Algoexpert : Phone Number Mnemonics

https://www.algoexpert.io/questions/phone-number-mnemonics

'''
def phoneNumberMnemonics(phoneNumber):
    dict={'0':'0',
         '1':'1',
         '2': 'abc',
         '3': 'def',
         '4': 'ghi',
         '5': 'jkl',
         '6': 'mno',
         '7': 'pqrs',
         '8': 'tuv',
         '9': 'wxyz'}
    result=['']
    for digit in phoneNumber:
        alphaList=dict[digit]
        new_result=[]
        for letter in alphaList:
            for val in result:
                new_result.append(val+letter)
        result=new_result
    return result
'''
