Missing Numbers

https://www.algoexpert.io/questions/missingNumbers

'''
def missingNumbers(nums):
    numSet=set(nums)
    lst=[]

    for num in range(1,len(nums)+3):
        if num not in numSet:
            lst.append(num)
    return lst
'''

'''
def missingNumbers(nums):
    if(len(nums)==0):
        return [1,2]

    n=0
    lst=[]

    nums.sort()
    i=0
    while(i<len(nums)):
        n+=1
        if(nums[i]==n):
            i+=1
        else:
            lst.append(n)
    print(lst)
    last=nums[len(nums)-1]
    if(len(lst)==0):
        lst.append(last+1)
        lst.append(last+2)
    elif(len(lst)==1):
        lst.append(last+1)
    return lst
  
'''
