2735. Collecting Chocolates

https://leetcode.com/problems/collecting-chocolates/submissions/970188175/

'''
class Solution:
    def minCost(self, nums: List[int], x: int) -> int:
        result = nums
        out = sum(result)
        for i in range(1, len(nums)):
            nums = nums[len(nums)-1 : len(nums)] + nums[ : len(nums)-1]
            for j in range(len(nums)):
                if result[j] > nums[j]:
                    result[j] = nums[j]
            out = min(sum(result) + i*x, out)
        return out     
'''
