2707. Extra Characters in a String

https://leetcode.com/contest/biweekly-contest-105/problems/extra-characters-in-a-string/

'''
class Solution:
    def minExtraChar(self, s: str, dictionary: List[str]) -> int:
        n = len(s)
        dp = [0] * (n + 1)  

        for i in range(n - 1, -1, -1):
            dp[i] = dp[i + 1] + 1  
            for j in range(i, n):
                if s[i:j + 1] in dictionary:
                    dp[i] = min(dp[i], dp[j + 1])  
        return dp[0]
         
'''
