2540. Minimum Common Value

https://leetcode.com/contest/biweekly-contest-96/problems/minimum-common-value/

class Solution:
    def getCommon(self, nums1: List[int], nums2: List[int]) -> int:
        while len(nums1)>0 and len(nums2)>0:
            if nums1[0]==nums2[0]:
                return nums1[0]
            elif nums1[0]<nums2[0]:
                nums1.pop(0)
            else:
                nums2.pop(0)
        return -1

-------------------------------------------------------------------------------------

class Solution:
    def getCommon(self, nums1: List[int], nums2: List[int]) -> int:
        num = set(nums1)
        for i in nums2:
            if i in num:
                return i
        return -1
