88. Merge Sorted Array

https://leetcode.com/problems/merge-sorted-array/description/?envType=study-plan-v2&envId=top-interview-150

'''
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        i=len(nums1)-1
        
        m=m-1
        n=n-1
        while(n>=0):
            if m>=0 and nums1[m]>=nums2[n]:
                nums1[i]=nums1[m]
                m-=1
               
            else:
                nums1[i]=nums2[n]
                n-=1
            i-=1
'''
